NODE_ENV=development
PORT=4123
DATABASE=mongodb+srv://nbmdaka:11wW_$$$$@natours.ko10zr2.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=11wW_$$$$
REDIS_DATABASE=redis-17559.c323.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=MmAD3jqDoIrEZ4ncNAAIhJfLYN1kjEip
REDIS_PORT=17559
REDIS_URL=redis://localhost:6379