NODE_ENV=development
PORT=4123
DATABASE=mongodb+srv://nbmdaka:11wW_$$$$@natours.ko10zr2.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=11wW_$$$$

JWT_SECRET=fucking-jwt-secret-nbm-project-node-course
JWT_EXPIRES_IN=90d